### Patient Requests
POST http://localhost:8080/patient/addPatient
Content-Type: application/json

{
  "ssn": "8d879",
  "firstName": "patient1",
  "lastName": "plastname",
  "conditions": []
}

### Condition Requests
POST http://localhost:8080/condition/addCondition
Content-Type: application/json

{
  "name": "schnupfen",
  "description": "rinnende nase"
}
###
GET http://localhost:8080/condition/getAllConditions

###
GET http://localhost:8080/patient/getAllPatients

### Room Requests
GET http://localhost:8080/room/getAll

###

GET http://localhost:8080/room/findById/1

###

POST http://localhost:8080/patient/addConditionForPatient?condition=1&patient=1

